Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: dXEsFHYjlBP1I8EnfXj6mRlJuNU=

Name: res/raw/touch.mp3
SHA1-Digest: Qt6bTchyaCdhHhIUZ6KO8AlGBjo=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 2Otp5mO9NvZgw3LM3dxv7eQxEN0=

Name: res/drawable-hdpi-v4/gridtwo.png
SHA1-Digest: s0AJI81u/pz29fVutbCA7d6acfQ=

Name: res/drawable/custom_button.xml
SHA1-Digest: RST56whruOIpoCpYbxFAsRi2ccQ=

Name: res/drawable-hdpi-v4/blue.png
SHA1-Digest: YE5L0tLFMTs3+4DbkJnc4GmxETs=

Name: res/drawable-hdpi-v4/challenger.png
SHA1-Digest: kSbx0aqmN5DSN7O8mAFtBpnt7d8=

Name: res/drawable-hdpi-v4/gridone.png
SHA1-Digest: VWzjInZljjwU71A8VADFpX+Uw7U=

Name: assets/SF Arch Rival.ttf
SHA1-Digest: VEP8JqEjodN3lacmjyTRi3qFhE4=

Name: resources.arsc
SHA1-Digest: xYxEICnsuoRarwbvUTgAHXPRwLo=

Name: classes.dex
SHA1-Digest: 23cK0sXlpzIqiVrHwKl8xRnIjMc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 7R4IrjhyMFxRwirV+Jcj/23KkKY=

Name: res/drawable-hdpi-v4/more.png
SHA1-Digest: BsFgOL4PXasU1GDl7NhamqDeA5g=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: FoXbSoXKHxjANV0mNkF5THmyNqc=

Name: res/raw/pop.mp3
SHA1-Digest: kHuLKqpxkY2FxQbBKAOgp23Qfm0=

Name: res/drawable-hdpi-v4/expert.png
SHA1-Digest: hXRawH7BTyNTZZ92NSUO2H/Pndw=

Name: res/menu/main.xml
SHA1-Digest: uHsOAdge0bgOpGgI/rgm4PhlPyc=

Name: AndroidManifest.xml
SHA1-Digest: xCisD+Gt8/9x5AOZsRVlKaGt+rQ=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: omHxAo/D4NnMmh3ps5Qpf9+XKmY=

Name: res/drawable-hdpi-v4/green.png
SHA1-Digest: WF7EBBrKKgwdCkCYdRWGi7j0uYo=

Name: res/layout/activity_main.xml
SHA1-Digest: ofbf42lF01ejjZh5dgKIbogZzJs=

Name: res/drawable-xxhdpi-v4/ic_more_app_1.png
SHA1-Digest: ZWaomYpR6RVaDDEvDNFoBkZa8BI=

Name: res/drawable-xxhdpi-v4/ic_rate_us_2.png
SHA1-Digest: FtGB06usyxSwHB+qhpKhVA8hcn4=

